<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

		<!-- fonte ZEN  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
		<!--  -->

		<!-- fonte corpo monospace -->
	  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
		<!--  -->

    <style>
      body {
				font-family: 'PT Mono', 'monospace';
				padding: 30px;
				background-color: rgba(247,247,247, 0.6);
			}	

			p {
				text-align: justify;
			}

			.header-title {
				font-family: 'Zen Loop', cursive;
				font-size: 42px;
				text-align: center;
			}

      .t-principal {
        font-size: 20px;
        font-weight: 600;
      }

      .t-grande {
        font-size: 17px;
      }

      .t-medio {
        font-size: 15px;
      }

      .t-pequeno {
        font-size: 13px;
      }


			


    </style>
    
    <title>Meu Portfólio</title>
</head>

<body>
    <div class="header-title">
      <h1>Meu Portfólio</h1>
    </div>

    <div class="menu-interno">
      <p><a href="#_descricao">Sobre</a>, <a href="#_habilidades">Habilidades</a>, <a href="#_blogs">Blogs</a></p>
    </div>
    
    <div id="_descricao" class="m-descricao">
        <h2>Sobre mim</h2>
       <p>
          &nbsp; &nbsp;Me chamo <a href="#_eu"><strong>Robert Rodrigues Martins</strong> </a>e sou Apaixonado por tecnologia e suas aplicações.
          Tenho 22 anos sou <strong>Brasileiro</strong>, 
          moro em <strong>Porto Alegre-RS</strong>, mas confesso que não gosto do frio do sul.
       </p>
       <p>
          &nbsp; &nbsp;Gosto de me exercitar, Minha comida preferida é: arroz, feijão e purê de batatas.
        	Adoro aprender coisas novas, tenho uma certa queda por I.A.(inteligência artificial) e vivo em uma busca 
          imparável para entender o cerne da computação, a forma como as coisas funcionam e são projetadas atiça minha
          curiosidade. Tenho muitas coisas a aprender e isso me motiva a estudar.
       </p>
    </div>

    <div id="_habilidades" class="m-habilidades">
        <ul>
           <strong>Minhas habilidades: </strong> 
            <li class="t-principal"><em>Capacidade de dar e receber feedbacks</em></li>
            <li class="t-grande">Empatia</li>
            <li class="t-medio">Parceria</li>
            <li class="t-pequeno">Reflexão</li>
            <li class="t-pequeno"> Praticante do Essencialismo</li>
        </ul>
    </div>

    <div id="_blogs" class="m-blogs">
        <p>Uma breve lista dos blogs que gosto: </p>
        <ul>
            <li>O site da <b><a href="https://pt.khanacademy.org/profile/mydreamAcademy/" target="_blank" >Khan Academy</a></b></li>
            <li>O site da <b><a href="https://www.techtudo.com.br/" target="_blank">Techtudo </a></b></li>
        </ul>
    </div>

    <div id="_eu" class="m-foto">
        <img src="perfil.webp" alt="foto de robert rodrigues martins." >
    </div>

</body>
</html>